FROM webdevops/php-apache:7.4

ENV DEBIAN_FRONTEND=noninteractive

ARG GIDUID=1001
ARG IMAGEMAGICK_VERSION=7.0.10-1
ARG IMAGICK_VERSION=3.4.4

RUN apt-get update \
    && apt-get install -y --no-install-recommends --no-install-suggests \
    jpegoptim \
    mariadb-client \
    webp libwebp-dev libmagickwand-dev\
    ffmpeg \
    libgmp-dev

WORKDIR /tmp

RUN docker-php-ext-configure gmp && docker-php-ext-install gmp
RUN curl -L https://github.com/ImageMagick/ImageMagick/archive/{$IMAGEMAGICK_VERSION}.tar.gz -o imagemagick.tar.gz \
    && tar zxf imagemagick.tar.gz \
    && cd ImageMagick-$IMAGEMAGICK_VERSION \
    && ./configure --with-modules --enable-shared --with-webp \
    && make -j$(nproc) \
    && make install \
    && ldconfig /usr/local/lib
RUN curl -L https://github.com/Imagick/imagick/archive/{$IMAGICK_VERSION}.tar.gz -o imagick.tar.gz \
    && tar zxf imagick.tar.gz \
    && mkdir -p /usr/src/php/ext/imagick && mv imagick-$IMAGICK_VERSION/* /usr/src/php/ext/imagick \
    && docker-php-ext-configure imagick \
    && docker-php-ext-install -j$(nproc) imagick
RUN docker-image-cleanup \
    && rm -rf /usr/src/php/ext/imagick

#RUN mkdir /etc/cron.d && docker-service-enable cron
#RUN docker-cronjob '* * * * * application sh -c "cd /src && php artisan schedule:run"'
#RUN docker-cronjob '* * * * * application cd /src && php artisan queue:work'
COPY laravel-worker.conf /opt/docker/etc/supervisor.d/

ENV APPLICATION_UID=$GIDUID \
    APPLICATION_GID=$GIDUID
RUN usermod -u $GIDUID application \
    && groupmod -g $GIDUID application
