FROM spritsail/debian-builder as builder
ENV DEBIAN_FRONTEND=noninteractive

ARG IMAGEMAGICK_VERSION=7.0.10-58
RUN apt-get update \
    && apt-get install -y --no-install-recommends --no-install-suggests libwebp-dev libmagickwand-dev
RUN curl -L https://github.com/ImageMagick/ImageMagick/archive/{$IMAGEMAGICK_VERSION}.tar.gz -o imagemagick.tar.gz \
    && tar zxf imagemagick.tar.gz \
    && rm imagemagick.tar.gz \
    && cd ImageMagick-$IMAGEMAGICK_VERSION \
    && ./configure \
        --disable-docs \
        --without-magick-plus-plus \
        --with-webp \
        --enable-symbol-prefix \
        --prefix=/tmp/imgck \
        --exec-prefix=/usr/local \
    && make -j$(nproc) \
    && make install


FROM webdevops/php-apache:8.0

ARG GIDUID=1001
ARG IMAGICK_VERSION=3.4.4

COPY --from=builder /tmp/imgck/ /usr/local/

WORKDIR /tmp

RUN apt-get update \
    && apt-get install -y --no-install-recommends --no-install-suggests \
    jpegoptim \
    mariadb-client \
    webp \
    ffmpeg \
    libxt6 \
    libgmp-dev \
    libmagickwand-dev

RUN docker-php-ext-configure gmp && docker-php-ext-install gmp \
    && curl -L https://github.com/Imagick/imagick/archive/{$IMAGICK_VERSION}.tar.gz -o imagick.tar.gz \
    && tar zxf imagick.tar.gz \
    && mkdir -p /usr/src/php/ext/imagick && mv imagick-$IMAGICK_VERSION/* /usr/src/php/ext/imagick \
    && docker-php-ext-configure imagick \
    && docker-php-ext-install -j$(nproc) imagick \
    && rm imagick.tar.gz \
##
    && ldconfig /usr/local/lib \
##
    && apt-get purge -y libmagickwand-dev libgmp-dev && apt-get autoremove -y --purge \
    && docker-image-cleanup

ENV APPLICATION_UID=$GIDUID \
    APPLICATION_GID=$GIDUID
RUN usermod -u $GIDUID application \
    && groupmod -g $GIDUID application
