[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/src
command=php artisan queue:work --queue=telegram,nsfw,hashes,import
autostart=true
autorestart=true
user=application
numprocs=1
#redirect_stderr=true
#stdout_logfile=/home/forge/app.com/worker.log
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0
startretries=0
startsecs=0
